# Server Configuration
PORT=<port_here>

# MongoDB Configuration
MONGODB_URL=<database_here>

# Cloudinary Configuration
CLOUD_NAME=<cloud_name_here>
API_KEY=<api_key_here>
API_SECRET=<api_secret_here>

# JWT Configuration
JWT_SECRET=<jwt_secret_here>
EXPIRE_DATE=1d

# Nodemailer Configuration
UserMailer=<nodemailer_user_email_here>
PasswordMailer=<nodemailer_password_here>
